spring.application.name=zuul-gateway
server.port=80

# routes to serviceId
zuul.routes.api-a.path=/app-1/**
zuul.routes.api-a.serviceId=app1

zuul.routes.api-b.path=/app-2/**
zuul.routes.api-b.serviceId=app2

# routes to url
#zuul.routes.api-a-url.path=/app-1-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

info.version=@project.version@