spring.application.name=spring-boot-jodconverter
server.port=8080
##################################################
# JodConverter Configuration
##################################################
jodconverter.enabled=true
#jodconverter.officeHome=/opt/openoffice4
jodconverter.officeHome=D:\\20-Soft\\OpenOffice 4
jodconverter.portNumbers=8100, 8101, 8102, 8103, 8104, 8105, 8106, 8107, 8108, 8109
jodconverter.maxTasksPerProcess=10