server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
# ereka心跳阀值，低于阀值开启自我保护
#eureka.server.renewal-percent-threshold=0.49
# eureka自我保护开关
eureka.server.enable-self-preservation=false