mqtt.username=mqtt
mqtt.password=hello
mqtt.publish.client.id=publiher
mqtt.subscribe.client.id=subscriber
mqtt.url=tcp://10.86.87.112:1883
rabbitmq.master.ip=10.86.87.112
rabbitmq.master.port=5672
rabbitmq.master.username=guest
rabbitmq.master.password=guest