<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.stu</groupId>
	<artifactId>stu-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>stu-spring-cloud</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Spring Boot -->
		<spring-boot.version>1.3.5.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>stu-spring-cloud-eureka-server</module>
		<module>stu-spring-cloud-app1</module>
		<module>stu-spring-cloud-app2</module>
	</modules>
</project>
