server.port=8080
#MQTT配置信息
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:1883，tcp://192.168.2.133:1883
spring.mqtt.server-uris=tcp://192.168.99.100:1883
#MQTT-用户名
spring.mqtt.username=guest
#MQTT-密码
spring.mqtt.password=guest
#MQTT-连接服务器默认客户端ID
spring.mqtt.outbound.client-id=mqttId-1
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.outbound.default-topic=testTopic
#MQTT-默认的消息推送质量，实际可在调用接口时指定，取值0/1/2，默认1
spring.mqtt.outbound.default-qos=1
#MQTT-默认的消息推送是否保存最后一条消息，实际可在调用接口时指定，默认false
spring.mqtt.outbound.default-retained=false
#MQTT-消息推送是否异步，默认false
spring.mqtt.outbound.async=true
#MQTT-消息推送是否异步事件，默认false
spring.mqtt.outbound.async-events=true