spring.application.name=spring-boot-rabbitmq-dlx
server.port=8080
# rabbitmq配置
spring.rabbitmq.addresses=192.168.99.100:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.publisher-confirms=true